version: '2'
services:
    seahorsegateway-cassandra:
        container_name: seahorsegateway-cassandra
        image: cassandra:2.2.5
        # volumes:
        #     - ~/volumes/jhipster/seahorsegateway/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    seahorsegateway-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: seahorsegateway-cassandra-migration
        links:
            - seahorsegateway-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace.cql
