version: '2'
services:
    seahorsegateway-elasticsearch:
        container_name: seahorsegateway-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/seahorsegateway/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
